views/doc/slidebar.html
<ul style="overflow: visible;">
    <li class="sticker sticker-color-pink dropdown active" data-role="dropdown">
        <a><i class="icon-list"></i> Get Start</a>
        <ul class="sub-menu light sidebar-dropdown-menu keep-opened open" style="display: block;">
            <li><a href="what-is-harvest">What is harvest</a></li>
            <li><a href="get-start">Get Start</a></li>
            <li><a href="how-to-create-a-template">How to Create a Tempalate</a></li>
            <li><a href="how-i-can-use-harvest">How i Can Use Harvest</a></li>
        </ul>
    </li>
    <li class="sticker sticker-color-red dropdown active" data-role="dropdown">
        <a><i class="icon-list"></i> Template Apis</a>
        <ul class="sub-menu light sidebar-dropdown-menu keep-opened open" style="display: block;">
            <li><a href="selector">Selector</a></li>
            <li><a href="manipulation">Manipulation</a></li>
            <li><a href="traversing">Traversing</a></li>
            <li><a href="util">Util</a></li>
        </ul>
    </li>
    <li class="sticker sticker-color-orange dropdown active" data-role="dropdown">
        <a><i class="icon-list"></i> Data Analyize</a>
        <ul class="sub-menu light sidebar-dropdown-menu">
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
        </ul>
    </li>
    <li class="sticker sticker-color-green dropdown active" data-role="dropdown">
        <a><i class="icon-list"></i> Opteration</a>
        <ul class="sub-menu light sidebar-dropdown-menu">
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
        </ul>
    </li>
    <li>
        <a>About</a>
        <ul class="sub-menu">
            <li><a href="thanks">Thanks</a></li>
            <li><a href="author">Author</a></li>
        </ul>
    </li>
</ul>

views/manage/slidebar.jade
ul(style="overflow: visible;")
  each group in groups
    li.sticker.sticker-color-pink.dropdown.active(data-role="dropdown")
        a
          i.icon-list #{group.name}
        ul.sub-menu.light.sidebar-dropdown-menu.keep-opened.open(style="display: block;")
          each subgroup in group.subgroup
            li
              a(href="#{subgroup}", data-group="#{group.name}") #{subgroup}
